#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 01 21:29:08 CST 2017
Project.device.designInputFile=D\:\\fsygd\\code\\github\\Computer-16bit\\CPU_cs.ngc
Project.device.designOutputFile=D\:\\fsygd\\code\\github\\Computer-16bit\\CPU_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\fsygd\\code\\github\\Computer-16bit\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=**clk**
Project.filter<10>=*memWrite*
Project.filter<11>=*Destval*
Project.filter<12>=*reg*
Project.filter<13>=*reg'*
Project.filter<14>=*ram2*
Project.filter<15>=*myIF*
Project.filter<16>=*instructions*
Project.filter<17>=*Instruction*
Project.filter<18>=*myDECODE*
Project.filter<1>=
Project.filter<2>=*reg0010*
Project.filter<3>=*reg0001*
Project.filter<4>=*reg0100*
Project.filter<5>=*instruction*
Project.filter<6>=*pc*
Project.filter<7>=*Ram2WE*
Project.filter<8>=*Write*
Project.filter<9>=*MemWrite*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=myMEMWB/RegToWriteBuffer<0>
Project.unit<0>.dataChannel<10>=myMEMWB/DestvalBuffer<5>
Project.unit<0>.dataChannel<11>=myMEMWB/DestvalBuffer<6>
Project.unit<0>.dataChannel<12>=myMEMWB/DestvalBuffer<7>
Project.unit<0>.dataChannel<13>=myMEMWB/DestvalBuffer<8>
Project.unit<0>.dataChannel<14>=myMEMWB/DestvalBuffer<9>
Project.unit<0>.dataChannel<15>=myMEMWB/DestvalBuffer<10>
Project.unit<0>.dataChannel<16>=myMEMWB/DestvalBuffer<11>
Project.unit<0>.dataChannel<17>=myMEMWB/DestvalBuffer<12>
Project.unit<0>.dataChannel<18>=myMEMWB/DestvalBuffer<13>
Project.unit<0>.dataChannel<19>=myMEMWB/DestvalBuffer<14>
Project.unit<0>.dataChannel<1>=myMEMWB/RegToWriteBuffer<1>
Project.unit<0>.dataChannel<20>=myMEMWB/DestvalBuffer<15>
Project.unit<0>.dataChannel<21>=myIF/tempPc<0>
Project.unit<0>.dataChannel<22>=myIF/tempPc<1>
Project.unit<0>.dataChannel<23>=myIF/tempPc<2>
Project.unit<0>.dataChannel<24>=myIF/tempPc<3>
Project.unit<0>.dataChannel<25>=myIF/tempPc<4>
Project.unit<0>.dataChannel<26>=myIF/tempPc<5>
Project.unit<0>.dataChannel<27>=myIF/tempPc<6>
Project.unit<0>.dataChannel<28>=myIF/tempPc<7>
Project.unit<0>.dataChannel<29>=myIF/tempPc<8>
Project.unit<0>.dataChannel<2>=myMEMWB/RegToWriteBuffer<2>
Project.unit<0>.dataChannel<30>=myIF/tempPc<9>
Project.unit<0>.dataChannel<31>=myIF/tempPc<10>
Project.unit<0>.dataChannel<32>=myIF/tempPc<11>
Project.unit<0>.dataChannel<33>=myIF/tempPc<12>
Project.unit<0>.dataChannel<34>=myIF/tempPc<13>
Project.unit<0>.dataChannel<35>=myIF/tempPc<14>
Project.unit<0>.dataChannel<36>=myIF/tempPc<15>
Project.unit<0>.dataChannel<37>=myIFID/InstructionBuffer<0>
Project.unit<0>.dataChannel<38>=myIFID/InstructionBuffer<1>
Project.unit<0>.dataChannel<39>=myIFID/InstructionBuffer<2>
Project.unit<0>.dataChannel<3>=myMEMWB/RegToWriteBuffer<3>
Project.unit<0>.dataChannel<40>=myIFID/InstructionBuffer<3>
Project.unit<0>.dataChannel<41>=myIFID/InstructionBuffer<4>
Project.unit<0>.dataChannel<42>=myIFID/InstructionBuffer<5>
Project.unit<0>.dataChannel<43>=myIFID/InstructionBuffer<6>
Project.unit<0>.dataChannel<44>=myIFID/InstructionBuffer<7>
Project.unit<0>.dataChannel<45>=myIFID/InstructionBuffer<8>
Project.unit<0>.dataChannel<46>=myIFID/InstructionBuffer<9>
Project.unit<0>.dataChannel<47>=myIFID/InstructionBuffer<10>
Project.unit<0>.dataChannel<48>=myIFID/InstructionBuffer<11>
Project.unit<0>.dataChannel<49>=myIFID/InstructionBuffer<12>
Project.unit<0>.dataChannel<4>=myMEMWB/RegWriteBuffer
Project.unit<0>.dataChannel<50>=myIFID/InstructionBuffer<13>
Project.unit<0>.dataChannel<51>=myIFID/InstructionBuffer<14>
Project.unit<0>.dataChannel<52>=myIFID/InstructionBuffer<15>
Project.unit<0>.dataChannel<53>=myREG/Reg0001<0>
Project.unit<0>.dataChannel<54>=myREG/Reg0001<1>
Project.unit<0>.dataChannel<55>=myREG/Reg0001<2>
Project.unit<0>.dataChannel<56>=myREG/Reg0001<3>
Project.unit<0>.dataChannel<57>=myREG/Reg0001<4>
Project.unit<0>.dataChannel<58>=myREG/Reg0001<5>
Project.unit<0>.dataChannel<59>=myREG/Reg0001<6>
Project.unit<0>.dataChannel<5>=myMEMWB/DestvalBuffer<0>
Project.unit<0>.dataChannel<60>=myREG/Reg0001<7>
Project.unit<0>.dataChannel<61>=myREG/Reg0001<8>
Project.unit<0>.dataChannel<62>=myREG/Reg0001<9>
Project.unit<0>.dataChannel<63>=myREG/Reg0001<10>
Project.unit<0>.dataChannel<64>=myREG/Reg0001<11>
Project.unit<0>.dataChannel<65>=myREG/Reg0001<12>
Project.unit<0>.dataChannel<66>=myREG/Reg0001<13>
Project.unit<0>.dataChannel<67>=myREG/Reg0001<14>
Project.unit<0>.dataChannel<68>=myREG/Reg0001<15>
Project.unit<0>.dataChannel<69>=myREG/Reg0010<0>
Project.unit<0>.dataChannel<6>=myMEMWB/DestvalBuffer<1>
Project.unit<0>.dataChannel<70>=myREG/Reg0010<1>
Project.unit<0>.dataChannel<71>=myREG/Reg0010<2>
Project.unit<0>.dataChannel<72>=myREG/Reg0010<3>
Project.unit<0>.dataChannel<73>=myREG/Reg0010<4>
Project.unit<0>.dataChannel<74>=myREG/Reg0010<5>
Project.unit<0>.dataChannel<75>=myREG/Reg0010<6>
Project.unit<0>.dataChannel<76>=myREG/Reg0010<7>
Project.unit<0>.dataChannel<77>=myREG/Reg0010<8>
Project.unit<0>.dataChannel<78>=myREG/Reg0010<9>
Project.unit<0>.dataChannel<79>=myREG/Reg0010<10>
Project.unit<0>.dataChannel<7>=myMEMWB/DestvalBuffer<2>
Project.unit<0>.dataChannel<80>=myREG/Reg0010<11>
Project.unit<0>.dataChannel<81>=myREG/Reg0010<12>
Project.unit<0>.dataChannel<82>=myREG/Reg0010<13>
Project.unit<0>.dataChannel<83>=myREG/Reg0010<14>
Project.unit<0>.dataChannel<84>=myREG/Reg0010<15>
Project.unit<0>.dataChannel<8>=myMEMWB/DestvalBuffer<3>
Project.unit<0>.dataChannel<9>=myMEMWB/DestvalBuffer<4>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=85
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
