#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 28 19:40:31 CST 2017
Project.device.designInputFile=C\:\\D\\homework\\ComputerOrganization\\github\\Computer-16bit\\CPU_cs.ngc
Project.device.designOutputFile=C\:\\D\\homework\\ComputerOrganization\\github\\Computer-16bit\\CPU_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\D\\homework\\ComputerOrganization\\github\\Computer-16bit\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*instruction*
Project.filter<10>=*ram2*
Project.filter<11>=*myIF*
Project.filter<12>=*instructions*
Project.filter<13>=*Instruction*
Project.filter<14>=*myDECODE*
Project.filter<15>=myDECODE
Project.filter<16>=in
Project.filter<17>=*clk*
Project.filter<18>=*rst*
Project.filter<1>=
Project.filter<2>=*pc*
Project.filter<3>=*Ram2WE*
Project.filter<4>=*Write*
Project.filter<5>=*MemWrite*
Project.filter<6>=*memWrite*
Project.filter<7>=*Destval*
Project.filter<8>=*reg*
Project.filter<9>=*reg'*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_IBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=myMEMWB/RegToWriteBuffer<0>
Project.unit<0>.dataChannel<10>=myMEMWB/DestvalBuffer<5>
Project.unit<0>.dataChannel<11>=myMEMWB/DestvalBuffer<6>
Project.unit<0>.dataChannel<12>=myMEMWB/DestvalBuffer<7>
Project.unit<0>.dataChannel<13>=myMEMWB/DestvalBuffer<8>
Project.unit<0>.dataChannel<14>=myMEMWB/DestvalBuffer<9>
Project.unit<0>.dataChannel<15>=myMEMWB/DestvalBuffer<10>
Project.unit<0>.dataChannel<16>=myMEMWB/DestvalBuffer<11>
Project.unit<0>.dataChannel<17>=myMEMWB/DestvalBuffer<12>
Project.unit<0>.dataChannel<18>=myMEMWB/DestvalBuffer<13>
Project.unit<0>.dataChannel<19>=myMEMWB/DestvalBuffer<14>
Project.unit<0>.dataChannel<1>=myMEMWB/RegToWriteBuffer<1>
Project.unit<0>.dataChannel<20>=myMEMWB/DestvalBuffer<15>
Project.unit<0>.dataChannel<21>=myIF/tempPc<0>
Project.unit<0>.dataChannel<22>=myIF/tempPc<1>
Project.unit<0>.dataChannel<23>=myIF/tempPc<2>
Project.unit<0>.dataChannel<24>=myIF/tempPc<3>
Project.unit<0>.dataChannel<25>=myIF/tempPc<4>
Project.unit<0>.dataChannel<26>=myIF/tempPc<5>
Project.unit<0>.dataChannel<27>=myIF/tempPc<6>
Project.unit<0>.dataChannel<28>=myIF/tempPc<7>
Project.unit<0>.dataChannel<29>=myIF/tempPc<8>
Project.unit<0>.dataChannel<2>=myMEMWB/RegToWriteBuffer<2>
Project.unit<0>.dataChannel<30>=myIF/tempPc<9>
Project.unit<0>.dataChannel<31>=myIF/tempPc<10>
Project.unit<0>.dataChannel<32>=myIF/tempPc<11>
Project.unit<0>.dataChannel<33>=myIF/tempPc<12>
Project.unit<0>.dataChannel<34>=myIF/tempPc<13>
Project.unit<0>.dataChannel<35>=myIF/tempPc<14>
Project.unit<0>.dataChannel<36>=myIF/tempPc<15>
Project.unit<0>.dataChannel<37>=myIFID/InstructionBuffer<0>
Project.unit<0>.dataChannel<38>=myIFID/InstructionBuffer<1>
Project.unit<0>.dataChannel<39>=myIFID/InstructionBuffer<2>
Project.unit<0>.dataChannel<3>=myMEMWB/RegToWriteBuffer<3>
Project.unit<0>.dataChannel<40>=myIFID/InstructionBuffer<3>
Project.unit<0>.dataChannel<41>=myIFID/InstructionBuffer<4>
Project.unit<0>.dataChannel<42>=myIFID/InstructionBuffer<5>
Project.unit<0>.dataChannel<43>=myIFID/InstructionBuffer<6>
Project.unit<0>.dataChannel<44>=myIFID/InstructionBuffer<7>
Project.unit<0>.dataChannel<45>=myIFID/InstructionBuffer<8>
Project.unit<0>.dataChannel<46>=myIFID/InstructionBuffer<9>
Project.unit<0>.dataChannel<47>=myIFID/InstructionBuffer<10>
Project.unit<0>.dataChannel<48>=myIFID/InstructionBuffer<11>
Project.unit<0>.dataChannel<49>=myIFID/InstructionBuffer<12>
Project.unit<0>.dataChannel<4>=myMEMWB/RegWriteBuffer
Project.unit<0>.dataChannel<50>=myIFID/InstructionBuffer<13>
Project.unit<0>.dataChannel<51>=myIFID/InstructionBuffer<14>
Project.unit<0>.dataChannel<52>=myIFID/InstructionBuffer<15>
Project.unit<0>.dataChannel<5>=myMEMWB/DestvalBuffer<0>
Project.unit<0>.dataChannel<6>=myMEMWB/DestvalBuffer<1>
Project.unit<0>.dataChannel<7>=myMEMWB/DestvalBuffer<2>
Project.unit<0>.dataChannel<8>=myMEMWB/DestvalBuffer<3>
Project.unit<0>.dataChannel<9>=myMEMWB/DestvalBuffer<4>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=53
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
