#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 24 10:47:26 GMT+08:00 2017
Project.device.designInputFile=C\:\\Users\\321yy\\Desktop\\yyf\\Tsinghua\\code\\computer\\project4\\Computer-16bit\\CPU_cs.ngc
Project.device.designOutputFile=C\:\\Users\\321yy\\Desktop\\yyf\\Tsinghua\\code\\computer\\project4\\Computer-16bit\\CPU_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\321yy\\Desktop\\yyf\\Tsinghua\\code\\computer\\project4\\Computer-16bit\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=*ram2*
Project.filter<10>=*rst*
Project.filter<1>=
Project.filter<2>=*instruction*
Project.filter<3>=*myIF*
Project.filter<4>=*instructions*
Project.filter<5>=*Instruction*
Project.filter<6>=*myDECODE*
Project.filter<7>=myDECODE
Project.filter<8>=in
Project.filter<9>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_IBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=myIFID/InstructionBuffer<0>
Project.unit<0>.dataChannel<10>=myIFID/InstructionBuffer<10>
Project.unit<0>.dataChannel<11>=myIFID/InstructionBuffer<11>
Project.unit<0>.dataChannel<12>=myIFID/InstructionBuffer<12>
Project.unit<0>.dataChannel<13>=myIFID/InstructionBuffer<13>
Project.unit<0>.dataChannel<14>=myIFID/InstructionBuffer<14>
Project.unit<0>.dataChannel<15>=myIFID/InstructionBuffer<15>
Project.unit<0>.dataChannel<16>=Ram2OE_OBUF
Project.unit<0>.dataChannel<17>=Ram2WE_OBUF
Project.unit<0>.dataChannel<1>=myIFID/InstructionBuffer<1>
Project.unit<0>.dataChannel<2>=myIFID/InstructionBuffer<2>
Project.unit<0>.dataChannel<3>=myIFID/InstructionBuffer<3>
Project.unit<0>.dataChannel<4>=myIFID/InstructionBuffer<4>
Project.unit<0>.dataChannel<5>=myIFID/InstructionBuffer<5>
Project.unit<0>.dataChannel<6>=myIFID/InstructionBuffer<6>
Project.unit<0>.dataChannel<7>=myIFID/InstructionBuffer<7>
Project.unit<0>.dataChannel<8>=myIFID/InstructionBuffer<8>
Project.unit<0>.dataChannel<9>=myIFID/InstructionBuffer<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
