Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/fsygd/code/github/computer/_ngo -p
xc3s1200e-fg320-4 -i D:\fsygd\code\github\computer\CPU.ngc
D:\fsygd\code\github\computer\CPU_cs.ngc

Reading NGO file "D:/fsygd/code/github/computer/CPU.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227792 kilobytes

Writing NGC file "D:/fsygd/code/github/computer/CPU_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "D:/fsygd/code/github/computer/CPU_cs.blc"...
