Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/D/homework/ComputerOrganization/github/Computer-16bit/_ngo -p
xc3s1200e-fg320-4 -i
C:\D\homework\ComputerOrganization\github\Computer-16bit\CPU.ngc
C:\D\homework\ComputerOrganization\github\Computer-16bit\CPU_cs.ngc

Reading NGO file
"C:/D/homework/ComputerOrganization/github/Computer-16bit/CPU.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 227788 kilobytes

Writing NGC file
"C:/D/homework/ComputerOrganization/github/Computer-16bit/CPU_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/D/homework/ComputerOrganization/github/Computer-16bit/CPU_cs.blc"...
